{
  "manifest_version": 3,
  "name": "The Jago Seller Tools",
  "version": "1.0.1",
  "description": "Kalkulator Profit & Loyalty Member System - The Jago Snack & Frozen Food",
  "icons": {
    "16": "icon/logomember.png",
    "32": "icon/logomember.png",
    "48": "icon/logomember.png",
    "128": "icon/logomember.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Buka The Jago Tools"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* https://*.supabase.co;"
  }
}
